*hotfuzz.txt*                        Hot Fuzz                *hotfuzz* *vim-hotfuzz*

==============================================================================
 INTRODUCTION                                                   *hotfuzz-intro*

vim-hotfuzz is a small, fast fuzzy-finding plugin for vim.

Its speed relies entirely on external tool {fd}{1}, which must be installed
separately. If "fd" is not installed, vim-hotfuzz falls back to using vim's
`globpath()`, which works on small codebases but will quickly deteriorate as
the number of files and subdirectories increases.

                                             {1} https://github.com/sharkdp/fd

==============================================================================
 CONFIGURATION                                          *hotfuzz-configuration*

                                                         *'g:hotfuzz_fd_flags'*
Value: string                                                                ~
Default: ''                                                                  ~

Extra flags to be passed to fd - e.g. exlude node_modules matches etc. >

    let g:hotfuzz_fd_flags = '-E /node_modules/ -E /vendor/'
<

==============================================================================
 USAGE                                                          *hotfuzz-usage*

Usage of vim-hotfuzz revolves around the |:HotFuzz| command, which can be used
with <CR> to go directly to the first match, or with 'wildchar' (<Tab> by
default) to tab through matches.

*:HotFuzz*

    Expects one or more filename "segments", which are fuzzily joined to
    create a search pattern.

    Example: >

        :HotFuzz Foo ba
<
    File matches are sorted by:

    - case-sensitive match from start
    - non-case-sensitive match from start
    - case-sensitive match
    - non-case-sensitive match
    - length of entire path

    The previous example will therefore match files in this order: >

        a/b/Foobar
        a/football
        a.b.Football
        a/a.foo.bar
        a.foo.bar.baz
<
*:HotFuzzToArgs*

    Set the matches from the previous |:HotFuzz| search as the local argument
    list. They can then be easily navigated using |:next| / |:prev| etc.

 vim:tw=78:ts=8:sw=4:ft=help:norl:
